<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="e.skills.FXMLDocController">
   <children>
      <Label graphicTextGap="10.0" layoutX="26.0" layoutY="14.0" text="Nos Partenaires" textAlignment="CENTER" textFill="#1f3994" underline="true">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="82.0" prefHeight="17.0" prefWidth="53.0" text="Nom :" />
      <Label layoutX="14.0" layoutY="116.0" prefHeight="17.0" prefWidth="53.0" text="E-mail :" />
      <Label layoutX="14.0" layoutY="155.0" prefHeight="17.0" prefWidth="53.0" text="Numéro:" />
      <Label layoutX="14.0" layoutY="201.0" prefHeight="17.0" prefWidth="118.0" text="Type de formation:" />
      <ComboBox layoutX="14.0" layoutY="228.0" onAction="#ListeFormation" prefHeight="25.0" prefWidth="160.0" promptText="choix de la formation" />
      <TextField fx:id="tfnom" layoutX="73.0" layoutY="78.0" promptText="Nom" />
      <TextField fx:id="tfmail" layoutX="73.0" layoutY="112.0" promptText="partenaire@gmail.com" />
      <TextField fx:id="tfnum" layoutX="73.0" layoutY="151.0" promptText="_ _   _ _ _   _ _ _" />
      <Button layoutX="26.0" layoutY="323.0" mnemonicParsing="false" onAction="#AjouterPartenaire" text="Ajouter" />
      <Button layoutX="106.0" layoutY="323.0" mnemonicParsing="false" onAction="#AfficherPartenaire" text="Afficher" />
      <Button layoutX="196.0" layoutY="323.0" mnemonicParsing="false" onAction="#SupprimerPartenaire" text="Supprimer" />
      <Label fx:id="LAffich" layoutX="313.0" layoutY="56.0" prefHeight="295.0" prefWidth="269.0" />
   </children>
</AnchorPane>
